{
  "name": "Portfolio de Joel Mercier, développeur web",
  "short_name": "Portfolio de Joel Mercier",
  "theme_color": "#eb6361",
  "background_color": "#fdfdfd",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "lang": "fr"
}
